
div.cataPos{
    height: 29rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;   
}

header{
    display: flex;
    justify-content: center;
}

div.cataBorder{
    width: 25rem;
    border-top: 0.1rem solid black ;
    border-bottom: 0.1rem solid gray ;
    height: max-content;
}
label {
    font:
      1rem 'Fira Sans',
      sans-serif;
  }


select,input,
label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.4rem;
    margin-top:0.4rem;
    caret-color: red;
}

.arts{
    width: 6rem;
    border-style: solid;
    border-width: 0.1rem;
    border-radius: 0.3rem;
    padding: .2rem;
}

select.arts{
    width: 6.5rem;
    padding: .2rem;
}
#btnRowBottom{
    display: flex;
    padding: 0.6rem;
    margin: 0.5rem;
    flex-direction: row;
    width: 25rem;
    justify-content: space-between;
    
}

button.btnBottom{
    padding: 0.3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: .5rem;
}

button.btnFiltrar{
    padding: .2rem;
    border-radius: .5rem;
}

table{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

tbody{
    display: flex;
    width: 25rem;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
}
tr{
    display: flex;
    width: 25rem;
    flex-direction: row;
    justify-content: space-between;
}